[general]

mode = normal
framerate = 30
autosens = 1
;overshoot = 10
;sensitivity = 750
bars = 15

[input]
method = pulse
source = auto

[output]

method = raw
raw_target = /dev/stdout
data_format = ascii
channels = mono
mono_option = average

[color]

gradient = 1

gradient_color_1 = '#99B5DE'
gradient_color_2 = '#92CBF6'
gradient_color_3 = '#ACD7F7'
gradient_color_4 = '#B0E2F7'
gradient_color_5 = '#DFEDF5'
gradient_color_6 = '#FDEBD4'
gradient_color_7 = '#E7D2D7'
gradient_color_8 = '#C1838E'

[smoothing]
monstercat = 1
gravity = 1000000
noise_reduction = 34
